apiVersion: v2
name: guestbook
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.16.2"
dependencies:
  - name: redis
    version: 17.3.8
    repository: https://charts.bitnami.com/bitnami
